<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ru">

<head>
    <title>До свидания</title>
</head>

<body>
<div align="center">

<h2>Выход</h2>

До свидания!
<p><a href="/">Вернуться на главную страницу</a></p>

</div>

</body>
</html>
